# Seleniumframework

./: .project  pom.xml  testng.xml
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/tmb/factories/: ExplicitWaitFactory.java
src/main/java/com/tmb/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tmb/utils/: PropertyUtils.java
src/test/java/com/dataprovider/: DataProviderTest.java  DataProviderWithExcel.java  DataProviderWithJson.java  Employee.java  TestData.java
src/test/java/com/enums/: EnumRunner.java  Severity.java  SeverityClass.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/jsons/: config.json  config2.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  regression.html  regression.xml  smoke.html  smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dataprovider.DataProviderTest.xml  TEST-com.dataprovider.DataProviderWithExcel.xml  TEST-com.dataprovider.DataProviderWithJson.xml  TEST-org.tmb.tests.HomepageTests.xml  TEST-org.tmb.tests.LoginpageTests.xml  TEST-org.tmb.tests.OrangeHRMTests.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
